# Grdtv

./: .gitignore  Dockerfile.backend  README.md  build.gradle  docker-compose.yml  nginx.conf  settings.gradle  transcript.txt
docker/: Dockerfile.frontend  docker-compose.yml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/public/data/: country_codes.csv
frontend/src/: App.css  App.js  index.js  setupProxy.js
frontend/src/board/: index.js
frontend/src/board/[boardID]/: index.js
frontend/src/board/new/: index.js
frontend/src/components/Agent/: Agent.js  Agent2.js  Agent3.js  agentprofileset.js  progress.js
frontend/src/components/BestCourse/: BestCourse.js
frontend/src/components/Editor/: QuillEditor.js
frontend/src/components/MyPageDetail/: MyReservation.js  MyReview.js
frontend/src/components/PlaceReview/: placeReview.js
frontend/src/components/TopBar/: TopBar.js
frontend/src/pages/: TestPage.js
frontend/src/pages/AgentPerspective/: agentperspective.js  agentperspectivestyle.js
frontend/src/pages/LoginPage/: index.js
frontend/src/pages/MBTItest/: MBTItestPage.js  MBTItestStyle.js  questionsData.js
frontend/src/pages/Main/: main.js  mainstyle.js
frontend/src/pages/My/: mypage.js  mypagestyle.js  myprofilemodify.js
frontend/src/pages/SearchBarAniTest/: SearchBarAniTest.js
frontend/src/pages/SigninPage/: index.js
frontend/src/pages/TestPage/: TestPage.js
frontend/src/pages/admin/: admin.js
frontend/src/pages/chat/: Chat.js  (+3 more)
src/main/resources/: application.properties
src/test/resources/: application.properties
(+238 files in other folders)
