# Use an official Node.js image as a parent image
FROM node:18 as build

# Set the working directory in the container
WORKDIR /app

# Copy the package.json and install dependencies
COPY ./frontend/package.json ./frontend/yarn.lock ./
RUN yarn install

# Copy the rest of the application files into the container
COPY ./frontend ./

# Build the React application
RUN yarn build

# Use an Nginx image to serve the React application
FROM nginx:alpine

# Copy the built React files from the previous stage
COPY --from=build /app/build /usr/share/nginx/html

# Expose the application port
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
